{
  "id": "webdav-proxy-sync",
  "name": "WebDAV Proxy Sync",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Bidirectional WebDAV sync with HTTP, HTTPS and SOCKS proxy support.",
  "author": "liushm",
  "isDesktopOnly": true,
  "authorUrl": "https://github.com/liushm"
}
